<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffebd1"
    tools:context="com.example.hannes.lab1haal0057.MainActivity"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/stad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="130px"
        android:text="Linköping"
        android:textColor="#93b5ff"/>

    <ImageView
        android:id="@+id/pic1"
        android:layout_width="wrap_content"
        android:layout_height="201dp"
        app:srcCompat="@drawable/linkoping"
        android:layout_alignBottom="@+id/text"
        android:layout_below="@id/stad"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30px"
        android:text="Linköping är en tätort i Östergötland samt centralort i Linköpings kommun, residensstad i Östergötlands län och stiftsstad för Linköpings stift, belägen på Östgötaslätten, strax söder om Stångåns utlopp i Roxen mitt i landskapet och länet."
        android:textColor="#c61313"
        android:layout_below="@id/pic1"
        />

    <ImageView
        android:id="@+id/pic2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        app:srcCompat="@drawable/llinkoping" />

</LinearLayout>
